Epoch 1/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0953 - accuracy: 0.1633 - precision: 0.6545 - f1_score: 0.0550 - recall: 0.0361 - categorical_accuracy: 0.1633 - auc: 0.8203
Epoch 1: val_loss improved from inf to 0.10077, saving model to files/model.h5
/opt/conda/lib/python3.10/site-packages/keras/src/engine/training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
4902/4902 [==============================] - 1399s 270ms/step - loss: 0.0953 - accuracy: 0.1633 - precision: 0.6545 - f1_score: 0.0550 - recall: 0.0361 - categorical_accuracy: 0.1633 - auc: 0.8203 - val_loss: 0.1008 - val_accuracy: 0.1350 - val_precision: 0.5791 - val_f1_score: 0.0658 - val_recall: 0.0426 - val_categorical_accuracy: 0.1350 - val_auc: 0.7610 - lr: 0.0010
Epoch 2/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0771 - accuracy: 0.2806 - precision: 0.6798 - f1_score: 0.1590 - recall: 0.1081 - categorical_accuracy: 0.2806 - auc: 0.9012
Epoch 2: val_loss improved from 0.10077 to 0.09279, saving model to files/model.h5
4902/4902 [==============================] - 1305s 266ms/step - loss: 0.0771 - accuracy: 0.2806 - precision: 0.6798 - f1_score: 0.1590 - recall: 0.1081 - categorical_accuracy: 0.2806 - auc: 0.9012 - val_loss: 0.0928 - val_accuracy: 0.2081 - val_precision: 0.5745 - val_f1_score: 0.1345 - val_recall: 0.0908 - val_categorical_accuracy: 0.2081 - val_auc: 0.8203 - lr: 0.0010
Epoch 3/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0644 - accuracy: 0.3904 - precision: 0.7021 - f1_score: 0.2793 - recall: 0.2016 - categorical_accuracy: 0.3904 - auc: 0.9396
Epoch 3: val_loss improved from 0.09279 to 0.08842, saving model to files/model.h5
4902/4902 [==============================] - 1304s 266ms/step - loss: 0.0644 - accuracy: 0.3904 - precision: 0.7021 - f1_score: 0.2793 - recall: 0.2016 - categorical_accuracy: 0.3904 - auc: 0.9396 - val_loss: 0.0884 - val_accuracy: 0.2736 - val_precision: 0.5753 - val_f1_score: 0.2048 - val_recall: 0.1445 - val_categorical_accuracy: 0.2736 - val_auc: 0.8383 - lr: 0.0010
Epoch 4/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0554 - accuracy: 0.4860 - precision: 0.7052 - f1_score: 0.4115 - recall: 0.3231 - categorical_accuracy: 0.4860 - auc: 0.9573
Epoch 4: val_loss improved from 0.08842 to 0.08511, saving model to files/model.h5
4902/4902 [==============================] - 1307s 267ms/step - loss: 0.0554 - accuracy: 0.4860 - precision: 0.7052 - f1_score: 0.4115 - recall: 0.3231 - categorical_accuracy: 0.4860 - auc: 0.9573 - val_loss: 0.0851 - val_accuracy: 0.3330 - val_precision: 0.5913 - val_f1_score: 0.3201 - val_recall: 0.2444 - val_categorical_accuracy: 0.3330 - val_auc: 0.8528 - lr: 0.0010
Epoch 5/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0471 - accuracy: 0.5744 - precision: 0.7223 - f1_score: 0.5359 - recall: 0.4559 - categorical_accuracy: 0.5744 - auc: 0.9681
Epoch 5: val_loss did not improve from 0.08511
4902/4902 [==============================] - 1302s 266ms/step - loss: 0.0471 - accuracy: 0.5744 - precision: 0.7223 - f1_score: 0.5359 - recall: 0.4559 - categorical_accuracy: 0.5744 - auc: 0.9681 - val_loss: 0.0857 - val_accuracy: 0.3686 - val_precision: 0.5795 - val_f1_score: 0.3708 - val_recall: 0.2966 - val_categorical_accuracy: 0.3686 - val_auc: 0.8507 - lr: 0.0010
Epoch 6/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0412 - accuracy: 0.6347 - precision: 0.7457 - f1_score: 0.6161 - recall: 0.5486 - categorical_accuracy: 0.6347 - auc: 0.9730
Epoch 6: val_loss improved from 0.08511 to 0.08293, saving model to files/model.h5
4902/4902 [==============================] - 1301s 265ms/step - loss: 0.0412 - accuracy: 0.6347 - precision: 0.7457 - f1_score: 0.6161 - recall: 0.5486 - categorical_accuracy: 0.6347 - auc: 0.9730 - val_loss: 0.0829 - val_accuracy: 0.3877 - val_precision: 0.5402 - val_f1_score: 0.3890 - val_recall: 0.3254 - val_categorical_accuracy: 0.3877 - val_auc: 0.8624 - lr: 0.0010
Epoch 7/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0370 - accuracy: 0.6780 - precision: 0.7642 - f1_score: 0.6665 - recall: 0.6101 - categorical_accuracy: 0.6780 - auc: 0.9761
Epoch 7: val_loss did not improve from 0.08293
4902/4902 [==============================] - 1302s 266ms/step - loss: 0.0370 - accuracy: 0.6780 - precision: 0.7642 - f1_score: 0.6665 - recall: 0.6101 - categorical_accuracy: 0.6780 - auc: 0.9761 - val_loss: 0.0860 - val_accuracy: 0.4010 - val_precision: 0.5013 - val_f1_score: 0.3992 - val_recall: 0.3483 - val_categorical_accuracy: 0.4010 - val_auc: 0.8459 - lr: 0.0010
Epoch 8/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0321 - accuracy: 0.7238 - precision: 0.7902 - f1_score: 0.7165 - recall: 0.6709 - categorical_accuracy: 0.7238 - auc: 0.9805
Epoch 8: val_loss improved from 0.08293 to 0.08154, saving model to files/model.h5
4902/4902 [==============================] - 1308s 267ms/step - loss: 0.0321 - accuracy: 0.7238 - precision: 0.7902 - f1_score: 0.7165 - recall: 0.6709 - categorical_accuracy: 0.7238 - auc: 0.9805 - val_loss: 0.0815 - val_accuracy: 0.4413 - val_precision: 0.5461 - val_f1_score: 0.4477 - val_recall: 0.3970 - val_categorical_accuracy: 0.4413 - val_auc: 0.8596 - lr: 0.0010
Epoch 9/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0283 - accuracy: 0.7594 - precision: 0.8160 - f1_score: 0.7573 - recall: 0.7197 - categorical_accuracy: 0.7594 - auc: 0.9830
Epoch 9: val_loss improved from 0.08154 to 0.07751, saving model to files/model.h5
4902/4902 [==============================] - 1302s 266ms/step - loss: 0.0283 - accuracy: 0.7594 - precision: 0.8160 - f1_score: 0.7573 - recall: 0.7197 - categorical_accuracy: 0.7594 - auc: 0.9830 - val_loss: 0.0775 - val_accuracy: 0.4520 - val_precision: 0.6327 - val_f1_score: 0.4775 - val_recall: 0.4073 - val_categorical_accuracy: 0.4520 - val_auc: 0.8680 - lr: 0.0010
Epoch 10/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0246 - accuracy: 0.7952 - precision: 0.8381 - f1_score: 0.7942 - recall: 0.7647 - categorical_accuracy: 0.7952 - auc: 0.9852
Epoch 10: val_loss improved from 0.07751 to 0.07518, saving model to files/model.h5
4902/4902 [==============================] - 1272s 260ms/step - loss: 0.0246 - accuracy: 0.7952 - precision: 0.8381 - f1_score: 0.7942 - recall: 0.7647 - categorical_accuracy: 0.7952 - auc: 0.9852 - val_loss: 0.0752 - val_accuracy: 0.4929 - val_precision: 0.6099 - val_f1_score: 0.5141 - val_recall: 0.4611 - val_categorical_accuracy: 0.4929 - val_auc: 0.8719 - lr: 0.0010
Epoch 11/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0218 - accuracy: 0.8222 - precision: 0.8562 - f1_score: 0.8206 - recall: 0.7963 - categorical_accuracy: 0.8222 - auc: 0.9863
Epoch 11: val_loss did not improve from 0.07518
4902/4902 [==============================] - 1269s 259ms/step - loss: 0.0218 - accuracy: 0.8222 - precision: 0.8562 - f1_score: 0.8206 - recall: 0.7963 - categorical_accuracy: 0.8222 - auc: 0.9863 - val_loss: 0.0813 - val_accuracy: 0.4805 - val_precision: 0.5386 - val_f1_score: 0.4875 - val_recall: 0.4559 - val_categorical_accuracy: 0.4805 - val_auc: 0.8568 - lr: 0.0010
Epoch 12/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0197 - accuracy: 0.8387 - precision: 0.8668 - f1_score: 0.8387 - recall: 0.8193 - categorical_accuracy: 0.8387 - auc: 0.9880
Epoch 12: val_loss did not improve from 0.07518
4902/4902 [==============================] - 1274s 260ms/step - loss: 0.0197 - accuracy: 0.8387 - precision: 0.8668 - f1_score: 0.8387 - recall: 0.8193 - categorical_accuracy: 0.8387 - auc: 0.9880 - val_loss: 0.0761 - val_accuracy: 0.4952 - val_precision: 0.5877 - val_f1_score: 0.5111 - val_recall: 0.4677 - val_categorical_accuracy: 0.4952 - val_auc: 0.8714 - lr: 0.0010
Epoch 13/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0180 - accuracy: 0.8543 - precision: 0.8794 - f1_score: 0.8545 - recall: 0.8372 - categorical_accuracy: 0.8543 - auc: 0.9887
Epoch 13: val_loss did not improve from 0.07518
4902/4902 [==============================] - 1278s 261ms/step - loss: 0.0180 - accuracy: 0.8543 - precision: 0.8794 - f1_score: 0.8545 - recall: 0.8372 - categorical_accuracy: 0.8543 - auc: 0.9887 - val_loss: 0.0790 - val_accuracy: 0.5130 - val_precision: 0.6316 - val_f1_score: 0.5359 - val_recall: 0.4828 - val_categorical_accuracy: 0.5130 - val_auc: 0.8601 - lr: 0.0010
Epoch 14/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0166 - accuracy: 0.8675 - precision: 0.8891 - f1_score: 0.8679 - recall: 0.8529 - categorical_accuracy: 0.8675 - auc: 0.9896
Epoch 14: val_loss improved from 0.07518 to 0.07472, saving model to files/model.h5
4902/4902 [==============================] - 1279s 261ms/step - loss: 0.0166 - accuracy: 0.8675 - precision: 0.8891 - f1_score: 0.8679 - recall: 0.8529 - categorical_accuracy: 0.8675 - auc: 0.9896 - val_loss: 0.0747 - val_accuracy: 0.5339 - val_precision: 0.6637 - val_f1_score: 0.5584 - val_recall: 0.5018 - val_categorical_accuracy: 0.5339 - val_auc: 0.8722 - lr: 0.0010
Epoch 15/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0153 - accuracy: 0.8790 - precision: 0.8969 - f1_score: 0.8797 - recall: 0.8675 - categorical_accuracy: 0.8790 - auc: 0.9901
Epoch 15: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1276s 260ms/step - loss: 0.0153 - accuracy: 0.8790 - precision: 0.8969 - f1_score: 0.8797 - recall: 0.8675 - categorical_accuracy: 0.8790 - auc: 0.9901 - val_loss: 0.0777 - val_accuracy: 0.5366 - val_precision: 0.6278 - val_f1_score: 0.5556 - val_recall: 0.5129 - val_categorical_accuracy: 0.5366 - val_auc: 0.8744 - lr: 0.0010
Epoch 16/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0140 - accuracy: 0.8889 - precision: 0.9047 - f1_score: 0.8893 - recall: 0.8785 - categorical_accuracy: 0.8889 - auc: 0.9912
Epoch 16: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1283s 262ms/step - loss: 0.0140 - accuracy: 0.8889 - precision: 0.9047 - f1_score: 0.8893 - recall: 0.8785 - categorical_accuracy: 0.8889 - auc: 0.9912 - val_loss: 0.0896 - val_accuracy: 0.4789 - val_precision: 0.5178 - val_f1_score: 0.4816 - val_recall: 0.4579 - val_categorical_accuracy: 0.4789 - val_auc: 0.8432 - lr: 0.0010
Epoch 17/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0133 - accuracy: 0.8941 - precision: 0.9085 - f1_score: 0.8941 - recall: 0.8838 - categorical_accuracy: 0.8941 - auc: 0.9916
Epoch 17: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1291s 263ms/step - loss: 0.0133 - accuracy: 0.8941 - precision: 0.9085 - f1_score: 0.8941 - recall: 0.8838 - categorical_accuracy: 0.8941 - auc: 0.9916 - val_loss: 0.0850 - val_accuracy: 0.5173 - val_precision: 0.5552 - val_f1_score: 0.5241 - val_recall: 0.5034 - val_categorical_accuracy: 0.5173 - val_auc: 0.8531 - lr: 0.0010
Epoch 18/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0120 - accuracy: 0.9049 - precision: 0.9176 - f1_score: 0.9054 - recall: 0.8965 - categorical_accuracy: 0.9049 - auc: 0.9919
Epoch 18: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1281s 261ms/step - loss: 0.0120 - accuracy: 0.9049 - precision: 0.9176 - f1_score: 0.9054 - recall: 0.8965 - categorical_accuracy: 0.9049 - auc: 0.9919 - val_loss: 0.0868 - val_accuracy: 0.5396 - val_precision: 0.5908 - val_f1_score: 0.5512 - val_recall: 0.5254 - val_categorical_accuracy: 0.5396 - val_auc: 0.8488 - lr: 0.0010
Epoch 19/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0117 - accuracy: 0.9091 - precision: 0.9199 - f1_score: 0.9091 - recall: 0.9015 - categorical_accuracy: 0.9091 - auc: 0.9918
Epoch 19: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1278s 261ms/step - loss: 0.0117 - accuracy: 0.9091 - precision: 0.9199 - f1_score: 0.9091 - recall: 0.9015 - categorical_accuracy: 0.9091 - auc: 0.9918 - val_loss: 0.0930 - val_accuracy: 0.5223 - val_precision: 0.5474 - val_f1_score: 0.5254 - val_recall: 0.5102 - val_categorical_accuracy: 0.5223 - val_auc: 0.8432 - lr: 0.0010
Epoch 20/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0109 - accuracy: 0.9148 - precision: 0.9250 - f1_score: 0.9155 - recall: 0.9087 - categorical_accuracy: 0.9148 - auc: 0.9929
Epoch 20: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1283s 262ms/step - loss: 0.0109 - accuracy: 0.9148 - precision: 0.9250 - f1_score: 0.9155 - recall: 0.9087 - categorical_accuracy: 0.9148 - auc: 0.9929 - val_loss: 0.0989 - val_accuracy: 0.5223 - val_precision: 0.5499 - val_f1_score: 0.5276 - val_recall: 0.5116 - val_categorical_accuracy: 0.5223 - val_auc: 0.8292 - lr: 0.0010
Epoch 21/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0101 - accuracy: 0.9213 - precision: 0.9303 - f1_score: 0.9215 - recall: 0.9151 - categorical_accuracy: 0.9213 - auc: 0.9933
Epoch 21: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1282s 262ms/step - loss: 0.0101 - accuracy: 0.9213 - precision: 0.9303 - f1_score: 0.9215 - recall: 0.9151 - categorical_accuracy: 0.9213 - auc: 0.9933 - val_loss: 0.0912 - val_accuracy: 0.5367 - val_precision: 0.5767 - val_f1_score: 0.5459 - val_recall: 0.5247 - val_categorical_accuracy: 0.5367 - val_auc: 0.8484 - lr: 0.0010
Epoch 22/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0097 - accuracy: 0.9248 - precision: 0.9326 - f1_score: 0.9251 - recall: 0.9198 - categorical_accuracy: 0.9248 - auc: 0.9935
Epoch 22: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1282s 261ms/step - loss: 0.0097 - accuracy: 0.9248 - precision: 0.9326 - f1_score: 0.9251 - recall: 0.9198 - categorical_accuracy: 0.9248 - auc: 0.9935 - val_loss: 0.0922 - val_accuracy: 0.5450 - val_precision: 0.5695 - val_f1_score: 0.5482 - val_recall: 0.5339 - val_categorical_accuracy: 0.5450 - val_auc: 0.8463 - lr: 0.0010
Epoch 23/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0093 - accuracy: 0.9290 - precision: 0.9362 - f1_score: 0.9289 - recall: 0.9237 - categorical_accuracy: 0.9290 - auc: 0.9936
Epoch 23: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1281s 261ms/step - loss: 0.0093 - accuracy: 0.9290 - precision: 0.9362 - f1_score: 0.9289 - recall: 0.9237 - categorical_accuracy: 0.9290 - auc: 0.9936 - val_loss: 0.0931 - val_accuracy: 0.5375 - val_precision: 0.5684 - val_f1_score: 0.5435 - val_recall: 0.5267 - val_categorical_accuracy: 0.5375 - val_auc: 0.8412 - lr: 0.0010
Epoch 24/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0086 - accuracy: 0.9340 - precision: 0.9407 - f1_score: 0.9344 - recall: 0.9299 - categorical_accuracy: 0.9340 - auc: 0.9940
Epoch 24: val_loss did not improve from 0.07472
Epoch 24: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
4902/4902 [==============================] - 1285s 262ms/step - loss: 0.0086 - accuracy: 0.9340 - precision: 0.9407 - f1_score: 0.9344 - recall: 0.9299 - categorical_accuracy: 0.9340 - auc: 0.9940 - val_loss: 0.0992 - val_accuracy: 0.5510 - val_precision: 0.5939 - val_f1_score: 0.5622 - val_recall: 0.5412 - val_categorical_accuracy: 0.5510 - val_auc: 0.8359 - lr: 0.0010
Epoch 25/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0035 - accuracy: 0.9744 - precision: 0.9770 - f1_score: 0.9745 - recall: 0.9728 - categorical_accuracy: 0.9744 - auc: 0.9986
Epoch 25: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1281s 261ms/step - loss: 0.0035 - accuracy: 0.9744 - precision: 0.9770 - f1_score: 0.9745 - recall: 0.9728 - categorical_accuracy: 0.9744 - auc: 0.9986 - val_loss: 0.0895 - val_accuracy: 0.5832 - val_precision: 0.6058 - val_f1_score: 0.5884 - val_recall: 0.5763 - val_categorical_accuracy: 0.5832 - val_auc: 0.8507 - lr: 1.0000e-04
Epoch 26/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0023 - accuracy: 0.9841 - precision: 0.9854 - f1_score: 0.9840 - recall: 0.9832 - categorical_accuracy: 0.9841 - auc: 0.9993
Epoch 26: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1281s 261ms/step - loss: 0.0023 - accuracy: 0.9841 - precision: 0.9854 - f1_score: 0.9840 - recall: 0.9832 - categorical_accuracy: 0.9841 - auc: 0.9993 - val_loss: 0.0940 - val_accuracy: 0.5814 - val_precision: 0.5998 - val_f1_score: 0.5857 - val_recall: 0.5760 - val_categorical_accuracy: 0.5814 - val_auc: 0.8432 - lr: 1.0000e-04
Epoch 27/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0018 - accuracy: 0.9880 - precision: 0.9892 - f1_score: 0.9880 - recall: 0.9873 - categorical_accuracy: 0.9880 - auc: 0.9994
Epoch 27: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1320s 269ms/step - loss: 0.0018 - accuracy: 0.9880 - precision: 0.9892 - f1_score: 0.9880 - recall: 0.9873 - categorical_accuracy: 0.9880 - auc: 0.9994 - val_loss: 0.0960 - val_accuracy: 0.5828 - val_precision: 0.6020 - val_f1_score: 0.5877 - val_recall: 0.5777 - val_categorical_accuracy: 0.5828 - val_auc: 0.8394 - lr: 1.0000e-04
Epoch 28/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0015 - accuracy: 0.9910 - precision: 0.9917 - f1_score: 0.9908 - recall: 0.9903 - categorical_accuracy: 0.9910 - auc: 0.9996
Epoch 28: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1316s 268ms/step - loss: 0.0015 - accuracy: 0.9910 - precision: 0.9917 - f1_score: 0.9908 - recall: 0.9903 - categorical_accuracy: 0.9910 - auc: 0.9996 - val_loss: 0.0999 - val_accuracy: 0.5834 - val_precision: 0.6014 - val_f1_score: 0.5883 - val_recall: 0.5789 - val_categorical_accuracy: 0.5834 - val_auc: 0.8356 - lr: 1.0000e-04
Epoch 29/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0012 - accuracy: 0.9930 - precision: 0.9936 - f1_score: 0.9929 - recall: 0.9925 - categorical_accuracy: 0.9930 - auc: 0.9997
Epoch 29: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1311s 267ms/step - loss: 0.0012 - accuracy: 0.9930 - precision: 0.9936 - f1_score: 0.9929 - recall: 0.9925 - categorical_accuracy: 0.9930 - auc: 0.9997 - val_loss: 0.1061 - val_accuracy: 0.5826 - val_precision: 0.5927 - val_f1_score: 0.5846 - val_recall: 0.5791 - val_categorical_accuracy: 0.5826 - val_auc: 0.8318 - lr: 1.0000e-04
Epoch 30/128
4902/4902 [==============================] - ETA: 0s - loss: 0.0011 - accuracy: 0.9936 - precision: 0.9941 - f1_score: 0.9935 - recall: 0.9933 - categorical_accuracy: 0.9936 - auc: 0.9998
Epoch 30: val_loss did not improve from 0.07472
4902/4902 [==============================] - 1313s 268ms/step - loss: 0.0011 - accuracy: 0.9936 - precision: 0.9941 - f1_score: 0.9935 - recall: 0.9933 - categorical_accuracy: 0.9936 - auc: 0.9998 - val_loss: 0.1056 - val_accuracy: 0.5916 - val_precision: 0.6020 - val_f1_score: 0.5938 - val_recall: 0.5880 - val_categorical_accuracy: 0.5916 - val_auc: 0.8335 - lr: 1.0000e-04