Epoch 1/128
5281/5281 [==============================] - ETA: 0s - loss: 0.1014 - accuracy: 0.1114 - precision: 0.6835 - f1_score: 0.0163 - recall: 0.0090 - categorical_accuracy: 0.1114 - auc: 0.7610
Epoch 1: val_loss improved from inf to 0.07978, saving model to files/model.h5
/opt/conda/lib/python3.10/site-packages/keras/src/engine/training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
5281/5281 [==============================] - 3675s 684ms/step - loss: 0.1014 - accuracy: 0.1114 - precision: 0.6835 - f1_score: 0.0163 - recall: 0.0090 - categorical_accuracy: 0.1114 - auc: 0.7610 - val_loss: 0.0798 - val_accuracy: 0.2619 - val_precision: 0.7360 - val_f1_score: 0.0952 - val_recall: 0.0536 - val_categorical_accuracy: 0.2619 - val_auc: 0.8938 - lr: 0.0010
Epoch 2/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0570 - accuracy: 0.5016 - precision: 0.7749 - f1_score: 0.4481 - recall: 0.3494 - categorical_accuracy: 0.5016 - auc: 0.9503
Epoch 2: val_loss improved from 0.07978 to 0.03694, saving model to files/model.h5
5281/5281 [==============================] - 3524s 667ms/step - loss: 0.0570 - accuracy: 0.5016 - precision: 0.7749 - f1_score: 0.4481 - recall: 0.3494 - categorical_accuracy: 0.5016 - auc: 0.9503 - val_loss: 0.0369 - val_accuracy: 0.6897 - val_precision: 0.8201 - val_f1_score: 0.6902 - val_recall: 0.6026 - val_categorical_accuracy: 0.6897 - val_auc: 0.9774 - lr: 0.0010
Epoch 3/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0309 - accuracy: 0.7439 - precision: 0.8368 - f1_score: 0.7519 - recall: 0.6886 - categorical_accuracy: 0.7439 - auc: 0.9802
Epoch 3: val_loss improved from 0.03694 to 0.02595, saving model to files/model.h5
5281/5281 [==============================] - 3524s 667ms/step - loss: 0.0309 - accuracy: 0.7439 - precision: 0.8368 - f1_score: 0.7519 - recall: 0.6886 - categorical_accuracy: 0.7439 - auc: 0.9802 - val_loss: 0.0260 - val_accuracy: 0.7883 - val_precision: 0.8590 - val_f1_score: 0.7965 - val_recall: 0.7466 - val_categorical_accuracy: 0.7883 - val_auc: 0.9820 - lr: 0.0010
Epoch 4/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0217 - accuracy: 0.8218 - precision: 0.8731 - f1_score: 0.8288 - recall: 0.7916 - categorical_accuracy: 0.8218 - auc: 0.9866
Epoch 4: val_loss improved from 0.02595 to 0.01793, saving model to files/model.h5
5281/5281 [==============================] - 3523s 667ms/step - loss: 0.0217 - accuracy: 0.8218 - precision: 0.8731 - f1_score: 0.8288 - recall: 0.7916 - categorical_accuracy: 0.8218 - auc: 0.9866 - val_loss: 0.0179 - val_accuracy: 0.8516 - val_precision: 0.8944 - val_f1_score: 0.8583 - val_recall: 0.8278 - val_categorical_accuracy: 0.8516 - val_auc: 0.9891 - lr: 0.0010
Epoch 5/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0179 - accuracy: 0.8529 - precision: 0.8911 - f1_score: 0.8590 - recall: 0.8311 - categorical_accuracy: 0.8529 - auc: 0.9891
Epoch 5: val_loss improved from 0.01793 to 0.01484, saving model to files/model.h5
5281/5281 [==============================] - 3525s 667ms/step - loss: 0.0179 - accuracy: 0.8529 - precision: 0.8911 - f1_score: 0.8590 - recall: 0.8311 - categorical_accuracy: 0.8529 - auc: 0.9891 - val_loss: 0.0148 - val_accuracy: 0.8764 - val_precision: 0.9091 - val_f1_score: 0.8812 - val_recall: 0.8577 - val_categorical_accuracy: 0.8764 - val_auc: 0.9917 - lr: 0.0010
Epoch 6/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0158 - accuracy: 0.8697 - precision: 0.9016 - f1_score: 0.8750 - recall: 0.8517 - categorical_accuracy: 0.8697 - auc: 0.9902
Epoch 6: val_loss improved from 0.01484 to 0.01393, saving model to files/model.h5
5281/5281 [==============================] - 3522s 667ms/step - loss: 0.0158 - accuracy: 0.8697 - precision: 0.9016 - f1_score: 0.8750 - recall: 0.8517 - categorical_accuracy: 0.8697 - auc: 0.9902 - val_loss: 0.0139 - val_accuracy: 0.8860 - val_precision: 0.9117 - val_f1_score: 0.8896 - val_recall: 0.8711 - val_categorical_accuracy: 0.8860 - val_auc: 0.9906 - lr: 0.0010
Epoch 7/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0141 - accuracy: 0.8836 - precision: 0.9112 - f1_score: 0.8883 - recall: 0.8681 - categorical_accuracy: 0.8836 - auc: 0.9912
Epoch 7: val_loss did not improve from 0.01393
5281/5281 [==============================] - 3520s 667ms/step - loss: 0.0141 - accuracy: 0.8836 - precision: 0.9112 - f1_score: 0.8883 - recall: 0.8681 - categorical_accuracy: 0.8836 - auc: 0.9912 - val_loss: 0.0140 - val_accuracy: 0.8840 - val_precision: 0.9093 - val_f1_score: 0.8888 - val_recall: 0.8716 - val_categorical_accuracy: 0.8840 - val_auc: 0.9902 - lr: 0.0010
Epoch 8/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0129 - accuracy: 0.8943 - precision: 0.9180 - f1_score: 0.8983 - recall: 0.8807 - categorical_accuracy: 0.8943 - auc: 0.9918
Epoch 8: val_loss improved from 0.01393 to 0.01360, saving model to files/model.h5
5281/5281 [==============================] - 3525s 668ms/step - loss: 0.0129 - accuracy: 0.8943 - precision: 0.9180 - f1_score: 0.8983 - recall: 0.8807 - categorical_accuracy: 0.8943 - auc: 0.9918 - val_loss: 0.0136 - val_accuracy: 0.8892 - val_precision: 0.9120 - val_f1_score: 0.8933 - val_recall: 0.8778 - val_categorical_accuracy: 0.8892 - val_auc: 0.9890 - lr: 0.0010
Epoch 9/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0118 - accuracy: 0.9032 - precision: 0.9241 - f1_score: 0.9065 - recall: 0.8907 - categorical_accuracy: 0.9032 - auc: 0.9927
Epoch 9: val_loss improved from 0.01360 to 0.01119, saving model to files/model.h5
5281/5281 [==============================] - 3519s 666ms/step - loss: 0.0118 - accuracy: 0.9032 - precision: 0.9241 - f1_score: 0.9065 - recall: 0.8907 - categorical_accuracy: 0.9032 - auc: 0.9927 - val_loss: 0.0112 - val_accuracy: 0.9092 - val_precision: 0.9278 - val_f1_score: 0.9121 - val_recall: 0.8993 - val_categorical_accuracy: 0.9092 - val_auc: 0.9919 - lr: 0.0010
Epoch 10/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0110 - accuracy: 0.9100 - precision: 0.9292 - f1_score: 0.9136 - recall: 0.8995 - categorical_accuracy: 0.9100 - auc: 0.9931
Epoch 10: val_loss improved from 0.01119 to 0.01111, saving model to files/model.h5
5281/5281 [==============================] - 3519s 666ms/step - loss: 0.0110 - accuracy: 0.9100 - precision: 0.9292 - f1_score: 0.9136 - recall: 0.8995 - categorical_accuracy: 0.9100 - auc: 0.9931 - val_loss: 0.0111 - val_accuracy: 0.9104 - val_precision: 0.9272 - val_f1_score: 0.9127 - val_recall: 0.9009 - val_categorical_accuracy: 0.9104 - val_auc: 0.9915 - lr: 0.0010
Epoch 1/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0106 - accuracy: 0.9133 - precision: 0.9312 - f1_score: 0.9165 - recall: 0.9031 - categorical_accuracy: 0.9133 - auc: 0.9934
Epoch 1: val_loss improved from inf to 0.00943, saving model to files/model.h5
/opt/conda/lib/python3.10/site-packages/keras/src/engine/training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
5281/5281 [==============================] - 3753s 698ms/step - loss: 0.0106 - accuracy: 0.9133 - precision: 0.9312 - f1_score: 0.9165 - recall: 0.9031 - categorical_accuracy: 0.9133 - auc: 0.9934 - val_loss: 0.0094 - val_accuracy: 0.9237 - val_precision: 0.9411 - val_f1_score: 0.9255 - val_recall: 0.9128 - val_categorical_accuracy: 0.9237 - val_auc: 0.9944 - lr: 0.0010
Epoch 2/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0100 - accuracy: 0.9187 - precision: 0.9352 - f1_score: 0.9215 - recall: 0.9091 - categorical_accuracy: 0.9187 - auc: 0.9937
Epoch 2: val_loss improved from 0.00943 to 0.00836, saving model to files/model.h5
5281/5281 [==============================] - 3556s 673ms/step - loss: 0.0100 - accuracy: 0.9187 - precision: 0.9352 - f1_score: 0.9215 - recall: 0.9091 - categorical_accuracy: 0.9187 - auc: 0.9937 - val_loss: 0.0084 - val_accuracy: 0.9312 - val_precision: 0.9454 - val_f1_score: 0.9329 - val_recall: 0.9228 - val_categorical_accuracy: 0.9312 - val_auc: 0.9954 - lr: 0.0010
Epoch 3/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0094 - accuracy: 0.9240 - precision: 0.9394 - f1_score: 0.9268 - recall: 0.9153 - categorical_accuracy: 0.9240 - auc: 0.9940
Epoch 3: val_loss improved from 0.00836 to 0.00796, saving model to files/model.h5
5281/5281 [==============================] - 3558s 674ms/step - loss: 0.0094 - accuracy: 0.9240 - precision: 0.9394 - f1_score: 0.9268 - recall: 0.9153 - categorical_accuracy: 0.9240 - auc: 0.9940 - val_loss: 0.0080 - val_accuracy: 0.9351 - val_precision: 0.9486 - val_f1_score: 0.9365 - val_recall: 0.9269 - val_categorical_accuracy: 0.9351 - val_auc: 0.9953 - lr: 0.0010
Epoch 4/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0087 - accuracy: 0.9289 - precision: 0.9423 - f1_score: 0.9311 - recall: 0.9208 - categorical_accuracy: 0.9289 - auc: 0.9946
Epoch 4: val_loss did not improve from 0.00796
5281/5281 [==============================] - 3553s 673ms/step - loss: 0.0087 - accuracy: 0.9289 - precision: 0.9423 - f1_score: 0.9311 - recall: 0.9208 - categorical_accuracy: 0.9289 - auc: 0.9946 - val_loss: 0.0089 - val_accuracy: 0.9263 - val_precision: 0.9399 - val_f1_score: 0.9280 - val_recall: 0.9184 - val_categorical_accuracy: 0.9263 - val_auc: 0.9934 - lr: 0.0010
Epoch 5/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0083 - accuracy: 0.9316 - precision: 0.9448 - f1_score: 0.9341 - recall: 0.9243 - categorical_accuracy: 0.9316 - auc: 0.9948
Epoch 5: val_loss improved from 0.00796 to 0.00736, saving model to files/model.h5
5281/5281 [==============================] - 3544s 671ms/step - loss: 0.0083 - accuracy: 0.9316 - precision: 0.9448 - f1_score: 0.9341 - recall: 0.9243 - categorical_accuracy: 0.9316 - auc: 0.9948 - val_loss: 0.0074 - val_accuracy: 0.9401 - val_precision: 0.9515 - val_f1_score: 0.9417 - val_recall: 0.9340 - val_categorical_accuracy: 0.9401 - val_auc: 0.9949 - lr: 0.0010
Epoch 6/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0079 - accuracy: 0.9354 - precision: 0.9471 - f1_score: 0.9374 - recall: 0.9283 - categorical_accuracy: 0.9354 - auc: 0.9951
Epoch 6: val_loss improved from 0.00736 to 0.00716, saving model to files/model.h5
5281/5281 [==============================] - 3548s 672ms/step - loss: 0.0079 - accuracy: 0.9354 - precision: 0.9471 - f1_score: 0.9374 - recall: 0.9283 - categorical_accuracy: 0.9354 - auc: 0.9951 - val_loss: 0.0072 - val_accuracy: 0.9413 - val_precision: 0.9519 - val_f1_score: 0.9428 - val_recall: 0.9357 - val_categorical_accuracy: 0.9413 - val_auc: 0.9950 - lr: 0.0010
Epoch 7/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0077 - accuracy: 0.9380 - precision: 0.9490 - f1_score: 0.9397 - recall: 0.9312 - categorical_accuracy: 0.9380 - auc: 0.9950
Epoch 7: val_loss did not improve from 0.00716
5281/5281 [==============================] - 3542s 671ms/step - loss: 0.0077 - accuracy: 0.9380 - precision: 0.9490 - f1_score: 0.9397 - recall: 0.9312 - categorical_accuracy: 0.9380 - auc: 0.9950 - val_loss: 0.0074 - val_accuracy: 0.9406 - val_precision: 0.9494 - val_f1_score: 0.9410 - val_recall: 0.9348 - val_categorical_accuracy: 0.9406 - val_auc: 0.9945 - lr: 0.0010
Epoch 8/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0073 - accuracy: 0.9410 - precision: 0.9510 - f1_score: 0.9426 - recall: 0.9349 - categorical_accuracy: 0.9410 - auc: 0.9954
Epoch 8: val_loss did not improve from 0.00716
5281/5281 [==============================] - 3545s 671ms/step - loss: 0.0073 - accuracy: 0.9410 - precision: 0.9510 - f1_score: 0.9426 - recall: 0.9349 - categorical_accuracy: 0.9410 - auc: 0.9954 - val_loss: 0.0078 - val_accuracy: 0.9380 - val_precision: 0.9472 - val_f1_score: 0.9390 - val_recall: 0.9328 - val_categorical_accuracy: 0.9380 - val_auc: 0.9935 - lr: 0.0010
Epoch 9/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0070 - accuracy: 0.9437 - precision: 0.9534 - f1_score: 0.9455 - recall: 0.9382 - categorical_accuracy: 0.9437 - auc: 0.9955
Epoch 9: val_loss did not improve from 0.00716
5281/5281 [==============================] - 3543s 671ms/step - loss: 0.0070 - accuracy: 0.9437 - precision: 0.9534 - f1_score: 0.9455 - recall: 0.9382 - categorical_accuracy: 0.9437 - auc: 0.9955 - val_loss: 0.0084 - val_accuracy: 0.9333 - val_precision: 0.9431 - val_f1_score: 0.9342 - val_recall: 0.9274 - val_categorical_accuracy: 0.9333 - val_auc: 0.9924 - lr: 0.0010
Epoch 10/128
5281/5281 [==============================] - ETA: 0s - loss: 0.0068 - accuracy: 0.9450 - precision: 0.9546 - f1_score: 0.9469 - recall: 0.9398 - categorical_accuracy: 0.9450 - auc: 0.9956
Epoch 10: val_loss did not improve from 0.00716
5281/5281 [==============================] - 3552s 673ms/step - loss: 0.0068 - accuracy: 0.9450 - precision: 0.9546 - f1_score: 0.9469 - recall: 0.9398 - categorical_accuracy: 0.9450 - auc: 0.9956 - val_loss: 0.0083 - val_accuracy: 0.9353 - val_precision: 0.9452 - val_f1_score: 0.9365 - val_recall: 0.9299 - val_categorical_accuracy: 0.9353 - val_auc: 0.9923 - lr: 0.0010
Epoch 1/10
5281/5281 [==============================] - ETA: 0s - loss: 0.0071 - accuracy: 0.9427 - precision: 0.9524 - f1_score: 0.9444 - recall: 0.9371 - categorical_accuracy: 0.9427 - auc: 0.9955
Epoch 1: val_loss improved from inf to 0.00602, saving model to files/model.h5
/opt/conda/lib/python3.10/site-packages/keras/src/engine/training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
5281/5281 [==============================] - 3705s 691ms/step - loss: 0.0071 - accuracy: 0.9427 - precision: 0.9524 - f1_score: 0.9444 - recall: 0.9371 - categorical_accuracy: 0.9427 - auc: 0.9955 - val_loss: 0.0060 - val_accuracy: 0.9512 - val_precision: 0.9596 - val_f1_score: 0.9524 - val_recall: 0.9463 - val_categorical_accuracy: 0.9512 - val_auc: 0.9960 - lr: 0.0010
Epoch 2/10
5281/5281 [==============================] - ETA: 0s - loss: 0.0068 - accuracy: 0.9454 - precision: 0.9548 - f1_score: 0.9470 - recall: 0.9399 - categorical_accuracy: 0.9454 - auc: 0.9956
Epoch 2: val_loss did not improve from 0.00602
5281/5281 [==============================] - 3551s 672ms/step - loss: 0.0068 - accuracy: 0.9454 - precision: 0.9548 - f1_score: 0.9470 - recall: 0.9399 - categorical_accuracy: 0.9454 - auc: 0.9956 - val_loss: 0.0063 - val_accuracy: 0.9474 - val_precision: 0.9556 - val_f1_score: 0.9489 - val_recall: 0.9433 - val_categorical_accuracy: 0.9474 - val_auc: 0.9955 - lr: 0.0010
Epoch 3/10
5281/5281 [==============================] - ETA: 0s - loss: 0.0064 - accuracy: 0.9486 - precision: 0.9568 - f1_score: 0.9499 - recall: 0.9435 - categorical_accuracy: 0.9486 - auc: 0.9959
Epoch 3: val_loss did not improve from 0.00602
5281/5281 [==============================] - 3546s 671ms/step - loss: 0.0064 - accuracy: 0.9486 - precision: 0.9568 - f1_score: 0.9499 - recall: 0.9435 - categorical_accuracy: 0.9486 - auc: 0.9959 - val_loss: 0.0066 - val_accuracy: 0.9461 - val_precision: 0.9543 - val_f1_score: 0.9474 - val_recall: 0.9417 - val_categorical_accuracy: 0.9461 - val_auc: 0.9946 - lr: 0.0010
Epoch 4/10
5281/5281 [==============================] - ETA: 0s - loss: 0.0062 - accuracy: 0.9500 - precision: 0.9581 - f1_score: 0.9514 - recall: 0.9452 - categorical_accuracy: 0.9500 - auc: 0.9961
Epoch 4: val_loss did not improve from 0.00602
5281/5281 [==============================] - 3548s 672ms/step - loss: 0.0062 - accuracy: 0.9500 - precision: 0.9581 - f1_score: 0.9514 - recall: 0.9452 - categorical_accuracy: 0.9500 - auc: 0.9961 - val_loss: 0.0060 - val_accuracy: 0.9510 - val_precision: 0.9577 - val_f1_score: 0.9518 - val_recall: 0.9471 - val_categorical_accuracy: 0.9510 - val_auc: 0.9953 - lr: 0.0010
Epoch 5/10
5281/5281 [==============================] - ETA: 0s - loss: 0.0059 - accuracy: 0.9526 - precision: 0.9603 - f1_score: 0.9540 - recall: 0.9481 - categorical_accuracy: 0.9526 - auc: 0.9961
Epoch 5: val_loss did not improve from 0.00602
5281/5281 [==============================] - 3552s 673ms/step - loss: 0.0059 - accuracy: 0.9526 - precision: 0.9603 - f1_score: 0.9540 - recall: 0.9481 - categorical_accuracy: 0.9526 - auc: 0.9961 - val_loss: 0.0063 - val_accuracy: 0.9493 - val_precision: 0.9566 - val_f1_score: 0.9502 - val_recall: 0.9450 - val_categorical_accuracy: 0.9493 - val_auc: 0.9953 - lr: 0.0010
Epoch 1/10
5281/5281 [==============================] - ETA: 0s - loss: 0.0072 - accuracy: 0.9423 - precision: 0.9520 - f1_score: 0.9439 - recall: 0.9364 - categorical_accuracy: 0.9423 - auc: 0.9952
Epoch 1: val_loss improved from inf to 0.00591, saving model to files/model.h5
/opt/conda/lib/python3.10/site-packages/keras/src/engine/training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
5281/5281 [==============================] - 3682s 687ms/step - loss: 0.0072 - accuracy: 0.9423 - precision: 0.9520 - f1_score: 0.9439 - recall: 0.9364 - categorical_accuracy: 0.9423 - auc: 0.9952 - val_loss: 0.0059 - val_accuracy: 0.9519 - val_precision: 0.9600 - val_f1_score: 0.9529 - val_recall: 0.9471 - val_categorical_accuracy: 0.9519 - val_auc: 0.9966 - lr: 0.0010
Epoch 2/10
5281/5281 [==============================] - ETA: 0s - loss: 0.0068 - accuracy: 0.9452 - precision: 0.9545 - f1_score: 0.9468 - recall: 0.9397 - categorical_accuracy: 0.9452 - auc: 0.9958
Epoch 2: val_loss did not improve from 0.00591
5281/5281 [==============================] - 3548s 672ms/step - loss: 0.0068 - accuracy: 0.9452 - precision: 0.9545 - f1_score: 0.9468 - recall: 0.9397 - categorical_accuracy: 0.9452 - auc: 0.9958 - val_loss: 0.0066 - val_accuracy: 0.9462 - val_precision: 0.9538 - val_f1_score: 0.9471 - val_recall: 0.9417 - val_categorical_accuracy: 0.9462 - val_auc: 0.9948 - lr: 0.0010
Epoch 3/10
5281/5281 [==============================] - ETA: 0s - loss: 0.0065 - accuracy: 0.9479 - precision: 0.9565 - f1_score: 0.9495 - recall: 0.9430 - categorical_accuracy: 0.9479 - auc: 0.9959
Epoch 3: val_loss improved from 0.00591 to 0.00579, saving model to files/model.h5
5281/5281 [==============================] - 3548s 672ms/step - loss: 0.0065 - accuracy: 0.9479 - precision: 0.9565 - f1_score: 0.9495 - recall: 0.9430 - categorical_accuracy: 0.9479 - auc: 0.9959 - val_loss: 0.0058 - val_accuracy: 0.9527 - val_precision: 0.9593 - val_f1_score: 0.9536 - val_recall: 0.9491 - val_categorical_accuracy: 0.9527 - val_auc: 0.9959 - lr: 0.0010